# coaccess

tj-group/: SHUTDOWN.sh  STARTUP.sh  author_popularity.txt  build.properties  build.xml  coaccess-cumulative.sh  coaccess-stats.sh  feature.conf  latest-weight-vec-learned-3pr.txt  osmot.conf.template  test.sh
tj-group/WEB-INF/: web.xml
tj-group/java/edu/cornell/cs/osmot/cache/: Cache.java  SimpleCache.java  package.html
tj-group/java/edu/cornell/cs/osmot/coaccess/: ArgvIterator.java  CoaccessServlet.java  CoaccessStats.java  Cumulative.java  FileIterator.java  IndexFiles.java  SearchFiles.java  package.html
tj-group/java/edu/cornell/cs/osmot/features/: FeatureMapping.java  Parser.java  WeightVector.java
tj-group/java/edu/cornell/cs/osmot/indexer/: IndexBean.java  Indexer.java  Shingle.java  package.html
tj-group/java/edu/cornell/cs/osmot/logger/: AnalyzerBean.java  EvalInterleaving.java  Logger.java  ResultEntry.java  SQLConnection.java  package.html
tj-group/java/edu/cornell/cs/osmot/options/: Options.java  package.html
tj-group/java/edu/cornell/cs/osmot/searcher/: RerankedHits.java  ScoredDocument.java  SearchBean.java  Searcher.java  SimplifiedSimilarity.java  Snippeter.java  Stopwatch.java  WeightedLuceneSearcher.java  package.html
tj-group/jsp/: details.jsp  evalme.jsp  footer.jsp  fulltext.jsp  header.jsp  help.jsp  index.html  motionpack.js  paper.jsp  plugin.src  plugin.xml  search.jsp  searchCompare.jsp  setmode.jsp  style.css  update2.html  update2.jsp  web.xml
tj-group/lib/: lucene-xml-query-demo.war
tj-group/server/: annual-coaccess.py  flat2merged.py  flat2subdirs.py  no.sh  parser_vFinal.py  perm.sh  runMe.sh  runindex.sh  uniq.sh  weekly.sh
tj-group/web/: index.jsp
