name=osmot
version=1.0
final.name=${name}-${version}
distrib.name=${name}-distrib-${version}
year=2012

basedir = ./
src.dir = ./java
lib.dir = ./lib
conf.dir = ./conf

tomcat.dir = /home/arxivsearch/tomcat/apache-tomcat-7.0.12
tomcat.start.script = ${basedir}/STARTUP.sh
tomcat.start.args = 
tomcat.stop.script = ${basedir}/SHUTDOWN.sh
tomcat.stop.args = 

build.dir = ./build
build.classes = ${build.dir}/classes
build.javacchome = /usr/java/latest
build.encoding = ISO-8859-1

javacc.home = /usr/javacc

web.src.dir = ./jsp

javadoc.src = ./java/
javadoc.link = http://java.sun.com/j2se/1.4.1/docs/api/
javadoc.dir = ./doc

dist.dir = ${build.dir}/${final.name}

debug=on
optimize=on
deprecation=on
