##
## Default similarity
##

# Rank features
rank_article QUADRATIC BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_title QUADRATIC BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_abstract QUADRATIC BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_authors QUADRATIC BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_1 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_2 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_3 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_4 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_5 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200

##
## Query-independent features
## 
doc_age BINARIZE 20 50 100 200 300 400 500 1000 2000 3000 100000
doc_category CATEGORIZE acc-phys adap-org alg-geom ao-sci astro-ph astro-ph.co astro-ph.ep astro-ph.ga astro-ph.he astro-ph.im astro-ph.sr atom-ph bayes-an chao-dyn chem-ph cmp-lg comp-gas cond-mat cond-mat.dis-nn cond-mat.mes-hall cond-mat.mtrl-sci cond-mat.other cond-mat.quant-gas cond-mat.soft cond-mat.stat-mech cond-mat.str-el cond-mat.supr-con cs cs.ai cs.ar cs.cc cs.ce cs.cg cs.cl cs.cr cs.cv cs.cy cs.db cs.dc cs.dl cs.dm cs.ds cs.et cs.fl cs.gl cs.gr cs.gt cs.hc cs.ir cs.it cs.lg cs.lo cs.ma cs.mm cs.ms cs.na cs.ne cs.ni cs.oh cs.os cs.pf cs.pl cs.ro cs.sc cs.sd cs.se cs.si cs.sy dg-ga funct-an gr-qc hep-ex hep-lat hep-ph hep-th math math-ph math.ac math.ag math.ap math.at math.ca math.co math.ct math.cv math.dg math.ds math.fa math.gm math.gn math.gr math.gt math.ho math.it math.kt math.lo math.mg math.mp math.na math.nt math.oa math.oc math.pr math.qa math.ra math.rt math.sg math.sp math.st mtrl-th nlin nlin.ao nlin.cd nlin.cg nlin.ps nlin.si nucl-ex nucl-th patt-sol physics physics.acc-ph physics.ao-ph physics.atm-clus physics.atom-ph physics.bio-ph physics.chem-ph physics.class-ph physics.comp-ph physics.data-an physics.ed-ph physics.flu-dyn physics.gen-ph physics.geo-ph physics.hist-ph physics.ins-det physics.med-ph physics.optics physics.plasm-ph physics.pop-ph physics.soc-ph physics.space-ph plasm-ph q-alg q-bio q-bio.bm q-bio.cb q-bio.gn q-bio.mn q-bio.nc q-bio.ot q-bio.pe q-bio.qm q-bio.sc q-bio.to q-fin.cp q-fin.gn q-fin.pm q-fin.pr q-fin.rm q-fin.st q-fin.tr quant-ph solv-int stat.ap stat.co stat.me stat.ml stat.ot stat.th supr-con
contains_author QUADRATIC CATEGORIZE true

##
## Features for simplified similarity
##
SETSIMILARITY simplifiedSim

# Rank features
rank_article BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_title BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_from BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_abstract BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_comments BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_authors BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_journal-ref BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_1 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_2 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_3 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_4 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_5 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200

##
## Features for phrase similarity
##
SETSIMILARITY phraseSim

# Rank features
rank_article BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_title BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_from BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_abstract BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_comments BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_authors BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_journal-ref BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_1 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_2 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_3 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_4 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200
rank_article_5 BINARIZE_LEQ 2 5 10 15 25 30 50 100 200